In [1]:
import pandas as pd
data_file = "datas/korea-star.csv"
df = pd.read_csv(data_file)
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [5]:
new_df = df

In [6]:
new_df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [8]:
new_df['이름'] = 0
new_df.head()

   이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0   0   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1   0   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2   0  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   0    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   0    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [9]:
df.head()

   이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0   0   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1   0   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2   0  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   0    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   0    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [11]:
df_copy = df.copy()

In [12]:
hex(id(df_copy))

'0x192b4107e60'

In [4]:
hex(id(df))

'0x192b21f7c80'

In [13]:
del df_copy

## 2. row, column 추가 및 삭제

In [14]:
df

    이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    0   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    0   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2    0  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3    0    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4    0    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5    0  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6    0   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7    0   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8    0   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9    0  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10   0    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11   0  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12   0    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   0     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14   0   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15   0  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [15]:
df = pd.read_csv("datas/korea-star.csv")

In [16]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [17]:
add_data = {'이름':'바니', '그룹':'바니그룹', '소속사':'안테나', 
           '성별':'여자', '생년월일':'1990-01-01', '키':195.0, 
           '혈액형':'O', '인기지수':7235678}

In [18]:
len(df)

16

In [19]:
df.loc[len(df)] = add_data

In [20]:
df.tail()

     이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
12   화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13  하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14   슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15   지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16   바니   바니그룹      안테나  여자  1990-01-01  195.0   O   7235678

In [22]:
add_data2 = {'이름':'아이유', '소속사':'이담엔터테인먼트', 
           '성별':'여자', '생년월일':'1990-01-01', '키':160.0, 
           '혈액형':'A', '인기지수':10235678}
df.loc[len(df)] = add_data2
df.tail(3)

     이름     그룹       소속사  성별        생년월일      키 혈액형      인기지수
15   지민  방탄소년단       빅히트  남자  1995-10-13  173.6   A  10523260
16   바니   바니그룹       안테나  여자  1990-01-01  195.0   O   7235678
17  아이유    NaN  이담엔터테인먼트  여자  1990-01-01  160.0   A  10235678

In [30]:
add_data3 = pd.Series({'이름':'윤아', '소속사':'SM엔터테인먼트', 
           '성별':'여자', '생년월일':'1990-05-30', '키':168.0, 
           '혈액형':'B', '인기지수':9935678})
df.loc[len(df)] = add_data3
df.tail(3)

    이름   그룹       소속사  성별        생년월일      키 혈액형     인기지수
18  윤아  NaN  SM엔터테인먼트  여자  1990-05-30  168.0   B  9935678
19  윤아  NaN  SM엔터테인먼트  여자  1990-05-30  168.0   B  9935678
20  윤아  NaN  SM엔터테인먼트  여자  1990-05-30  168.0   B  9935678

In [26]:
df.drop([19, 20])
df.tail(5)

     이름    그룹       소속사  성별        생년월일      키 혈액형      인기지수
16   바니  바니그룹       안테나  여자  1990-01-01  195.0   O   7235678
17  아이유   NaN  이담엔터테인먼트  여자  1990-01-01  160.0   A  10235678
18   윤아   NaN  SM엔터테인먼트  여자  1990-05-30  168.0   B   9935678
19   윤아   NaN  SM엔터테인먼트  여자  1990-05-30  168.0   B   9935678
20   윤아   NaN  SM엔터테인먼트  여자  1990-05-30  168.0   B   9935678

In [31]:
df = df.drop([19, 20])
df.tail(5)

     이름     그룹       소속사  성별        생년월일      키 혈액형      인기지수
14   슬기   레드벨벳        SM  여자  1994-02-10  161.0   A   5021452
15   지민  방탄소년단       빅히트  남자  1995-10-13  173.6   A  10523260
16   바니   바니그룹       안테나  여자  1990-01-01  195.0   O   7235678
17  아이유    NaN  이담엔터테인먼트  여자  1990-01-01  160.0   A  10235678
18   윤아    NaN  SM엔터테인먼트  여자  1990-05-30  168.0   B   9935678

## 2-2. column 추가

In [32]:
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [35]:
df['국적'] = '대한민국'
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수    국적
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324  대한민국
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027  대한민국
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501  대한민국
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792  대한민국
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615  대한민국

In [37]:
df.loc[df['이름'] == '차은우', '국적'] = 'KOREA'
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수     국적
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324   대한민국
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027  KOREA
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501   대한민국
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792   대한민국
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615   대한민국

In [38]:
df.loc[df['이름'] == '민현', '그룹'] = '아스트로'
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수     국적
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324   대한민국
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027  KOREA
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501   대한민국
3   민현   아스트로  플레디스  남자  1995-08-09  182.3   O  4989792   대한민국
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615   대한민국

In [39]:
df.insert(7, '혈액', 'AB')

In [40]:
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형  혈액     인기지수     국적
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  AB  8256324   대한민국
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  AB  3506027  KOREA
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  AB  8073501   대한민국
3   민현   아스트로  플레디스  남자  1995-08-09  182.3   O  AB  4989792   대한민국
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  AB  4668615   대한민국

In [44]:
df.insert(6, '인기지수/키', df['인기지수']/df['키'])
df.head()

,이름,그룹,소속사,성별,생년월일,키,인기지수/키,혈액형,혈액,인기지수,국적
0,아이린,레드벨벳,SM,여자,1991-03-29,160.0,51602.025000,A,AB,8256324,대한민국
1,차은우,아스트로,판타지오,남자,1997-03-30,183.0,19158.617486,B,AB,3506027,KOREA
2,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,45356.747191,AB,AB,8073501,대한민국
3,민현,아스트로,플레디스,남자,1995-08-09,182.3,27371.321997,O,AB,4989792,대한민국
4,소연,아이들,큐브,여자,1998-08-26,NaN,NaN,B,AB,4668615,대한민국

In [45]:
df.drop('혈액', axis=1, inplace=True)
df.head()

    이름     그룹   소속사  성별        생년월일      키        인기지수/키 혈액형     인기지수     국적
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0  51602.025000   A  8256324   대한민국
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0  19158.617486   B  3506027  KOREA
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  45356.747191  AB  8073501   대한민국
3   민현   아스트로  플레디스  남자  1995-08-09  182.3  27371.321997   O  4989792   대한민국
4   소연    아이들    큐브  여자  1998-08-26    NaN           NaN   B  4668615   대한민국

In [46]:
df

,이름,그룹,소속사,성별,생년월일,키,인기지수/키,혈액형,인기지수,국적
0,아이린,레드벨벳,SM,여자,1991-03-29,160.0,51602.025000,A,8256324,대한민국
1,차은우,아스트로,판타지오,남자,1997-03-30,183.0,19158.617486,B,3506027,KOREA
2,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,45356.747191,AB,8073501,대한민국
3,민현,아스트로,플레디스,남자,1995-08-09,182.3,27371.321997,O,4989792,대한민국
4,소연,아이들,큐브,여자,1998-08-26,NaN,NaN,B,4668615,대한민국
5,진,방탄소년단,빅히트,남자,1992-12-04,179.2,25503.950893,O,4570308,대한민국
6,윤아,소녀시대,SM,여자,1989-03-09,NaN,NaN,A,3918661,대한민국
7,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,18866.594286,AB,3301654,대한민국
8,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,18603.051136,O,3274137,대한민국
9,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,28307.137931,O,4925442,대한민국
10,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,45965.250000,A,8273745,대한민국
11,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,40496.264045,A,7208335,대한민국
12,화사,마마무,RBW,여자,1995-07-23,162.1,47198.815546,A,7650928,대한민국
13,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,24156.128067,A,4036489,대한민국
14,슬기,레드벨벳,SM,여자,1994-02-10,161.0,31189.142857,A,5021452,대한민국
15,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,60617.857143,A,10523260,대한민국
16,바니,바니그룹,안테나,여자,1990-01-01,195.0,37106.041026,O,7235678,대한민국
17,아이유,NaN,이담엔터테인먼트,여자,1990-01-01,160.0,63972.987500,A,10235678,대한민국
18,윤아,NaN,SM엔터테인먼트,여자,1990-05-30,168.0,59140.940476,B,9935678,대한민국

In [47]:
df = pd.read_csv('datas/korea-star.csv')
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      16 non-null     object
 1   그룹      14 non-null     object
 2   소속사     16 non-null     object
 3   성별      16 non-null     object
 4   생년월일    16 non-null     object
 5   키       14 non-null     float64
 6   혈액형     16 non-null     object
 7   인기지수    16 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [49]:
df.describe()

                키          인기지수
count   14.000000  1.600000e+01
mean   173.521429  5.762417e+06
std      7.850054  2.226667e+06
min    160.000000  3.274137e+06
25%    168.725000  4.007032e+06
50%    175.500000  4.957617e+06
75%    178.900000  7.756571e+06
max    183.000000  1.052326e+07

In [52]:
df['키'].min()

np.float64(160.0)

In [53]:
df['키'].max()

np.float64(183.0)

In [54]:
df['키'].sum()

np.float64(2429.3)

In [57]:
round(df['키'].mean(), 2)

np.float64(173.52)

In [59]:
import numpy as np
data_01 = np.array([1, 3, 5, 7, 9])
data_02 = np.array([3, 4, 5, 6, 7])

In [60]:
np.sqrt(((1-5)**2 + (3-5)**2 + (5-5)**2 + (7-5)**2 + (9-5)**2 ) / 5)

np.float64(2.8284271247461903)

In [61]:
data_01.mean()

np.float64(5.0)

In [62]:
data_02.mean()

np.float64(5.0)

In [63]:
data_01.var(), data_02.var()

(np.float64(8.0), np.float64(2.0))

In [64]:
np.sqrt(data_01.var()), np.sqrt(data_02.var())

(np.float64(2.8284271247461903), np.float64(1.4142135623730951))

In [65]:
data_01.std(), data_02.std()

(np.float64(2.8284271247461903), np.float64(1.4142135623730951))

In [67]:
# df 키 컬럼의 분산, 소수 2자리까지 표시
round(df['키'].var(), 2)

np.float64(61.62)

In [68]:
# df 키 컬럼의 표준 편차, 소수 2자리까지 표시
round(df['키'].std(), 2)

np.float64(7.85)

In [69]:
# df의 키 컬럼의 데이터 갯수
df['키'].count()

np.int64(14)

In [70]:
# df의 키 컬럼의 중앙값
df['키'].median()

np.float64(175.5)

In [71]:
# df의 키 컬럼의 최빈값
df['키'].mode()

0    178.0
Name: 키, dtype: float64

In [72]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [73]:
df.loc[df['키']==178, :]

    이름     그룹  소속사  성별        생년월일      키 혈액형     인기지수
2    뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB  8073501
11  정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A  7208335

In [74]:
# 슈가의 키를 176으로 변경 <- 176인 사람은 두 명으로 만듬

df.loc[ df['이름'] == '슈가' , '키'] = 176

In [75]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  176.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [76]:
# 키 컬럼의 최빈값 확인해 보기
df['키'].mode()

0    176.0
1    178.0
Name: 키, dtype: float64

## 4. Groupby (그룹으로 묶어보기)

In [77]:
import pandas as pd
df = pd.read_csv('datas/korea-star.csv')
df.head(3)

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501

In [78]:
df.value_counts('소속사')

소속사
빅히트        5
SM         3
플레디스       3
RBW        1
스타크루이엔티    1
커넥트        1
큐브         1
판타지오       1
Name: count, dtype: int64

In [79]:
df.groupby('소속사')

In [84]:
# 소속사별 각 컬럼의 갯수 카운트 값 보기(소속사 기준 groupby)
df.groupby('소속사').count()

         이름  그룹  성별  생년월일  키  혈액형  인기지수
소속사
RBW       1   1   1     1  1    1     1
SM        3   3   3     3  2    3     3
빅히트       5   5   5     5  5    5     5
스타크루이엔티   1   1   1     1  1    1     1
커넥트       1   0   1     1  1    1     1
큐브        1   1   1     1  0    1     1
판타지오      1   1   1     1  1    1     1
플레디스      3   2   3     3  3    3     3

In [86]:
df.groupby('소속사').sum()

,이름,그룹,성별,생년월일,키,혈액형,인기지수
소속사,,,,,,,
RBW,화사,마마무,여자,1995-07-23,162.1,A,7650928
SM,아이린윤아슬기,레드벨벳소녀시대레드벨벳,여자여자여자,1991-03-291989-03-091994-02-10,321.0,AAA,17196437
빅히트,뷔진슈가정국지민,방탄소년단방탄소년단방탄소년단방탄소년단방탄소년단,남자남자남자남자남자,1995-12-301992-12-041993-03-091997-09-011995-1...,882.8,ABOOAA,35300846
스타크루이엔티,하성운,핫샷,남자,1994-03-22,167.1,A,4036489
커넥트,강다니엘,0,남자,1996-12-10,180.0,A,8273745
큐브,소연,아이들,여자,1998-08-26,0.0,B,4668615
판타지오,차은우,아스트로,남자,1997-03-30,183.0,B,3506027
플레디스,민현백호JR,뉴이스트뉴이스트,남자남자남자,1995-08-091995-07-211995-06-08,533.3,OABO,11565583

In [93]:
# 밖의 [] : 컬럼명
# 안의 [,] : 리스트
df.groupby('소속사')[['키', '인기지수']].mean()
# df.groupby('소속사').mean(numeric_only=True)

                  키          인기지수
소속사
RBW      162.100000  7.650928e+06
SM       160.500000  5.732146e+06
빅히트      176.560000  7.060169e+06
스타크루이엔티  167.100000  4.036489e+06
커넥트      180.000000  8.273745e+06
큐브              NaN  4.668615e+06
판타지오     183.000000  3.506027e+06
플레디스     177.766667  3.855194e+06

In [94]:
df.groupby('혈액형')[['키', '인기지수']].mean()

              키        인기지수
혈액형
A    168.828571  6861149.25
AB   176.500000  5687577.50
B    183.000000  4087321.00
O    177.875000  4439919.75

In [96]:
# 그룹 by 수행수 multi index 데이터 프레임 만들고,
df2 = df.groupby(['혈액형', '성별'])[["키", "인기지수"]].mean()
df2

                 키        인기지수
혈액형 성별
A   남자  174.675000  7510457.25
    여자  161.033333  6211841.25
AB  남자  176.500000  5687577.50
B   남자  183.000000  3506027.00
    여자         NaN  4668615.00
O   남자  177.875000  4439919.75

In [ ]:
df2 = df.groupby(['혈액형', '성별'])[["키", "인기지수"]].mean()
df2

In [97]:
df2.stack()

혈액형  성별
A    남자  키       1.746750e+02
         인기지수    7.510457e+06
     여자  키       1.610333e+02
         인기지수    6.211841e+06
AB   남자  키       1.765000e+02
         인기지수    5.687578e+06
B    남자  키       1.830000e+02
         인기지수    3.506027e+06
     여자  인기지수    4.668615e+06
O    남자  키       1.778750e+02
         인기지수    4.439920e+06
dtype: float64

In [100]:
df2.unstack('성별')

           키                    인기지수
성별        남자          여자          남자          여자
혈액형
A    174.675  161.033333  7510457.25  6211841.25
AB   176.500         NaN  5687577.50         NaN
B    183.000         NaN  3506027.00  4668615.00
O    177.875         NaN  4439919.75         NaN

In [103]:
df2.unstack(['혈액형', '성별'])

      혈액형  성별
키     A    남자    1.746750e+02
           여자    1.610333e+02
      AB   남자    1.765000e+02
      B    남자    1.830000e+02
           여자             NaN
      O    남자    1.778750e+02
인기지수  A    남자    7.510457e+06
           여자    6.211841e+06
      AB   남자    5.687578e+06
      B    남자    3.506027e+06
           여자    4.668615e+06
      O    남자    4.439920e+06
dtype: float64

In [106]:
df2 = df2.reset_index()
df2

   index 혈액형  성별           키        인기지수
0      0   A  남자  174.675000  7510457.25
1      1   A  여자  161.033333  6211841.25
2      2  AB  남자  176.500000  5687577.50
3      3   B  남자  183.000000  3506027.00
4      4   B  여자         NaN  4668615.00
5      5   O  남자  177.875000  4439919.75

## 6.피봇테일블

In [109]:
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [112]:
# 행인덱스 : 소속사, 열 인덱스 : 혈액형, 조회 값 : 키
pd.pivot_table(df, index='소속사', columns='혈액형', values='키')

혈액형          A     AB      B       O
소속사
RBW      162.1    NaN    NaN     NaN
SM       160.5    NaN    NaN     NaN
빅히트      175.8  178.0    NaN  176.60
스타크루이엔티  167.1    NaN    NaN     NaN
커넥트      180.0    NaN    NaN     NaN
판타지오       NaN    NaN  183.0     NaN
플레디스       NaN  175.0    NaN  179.15

In [118]:
# aggfunc에는 추가 계산 옵션 ('sum', 'mean') - 기본값은 평균
# 행인덱스 : '그룹', 열인덱스 : '혈액형', 표시 값 : '인기지수', 집계함수 : mean
# pd.pivot_table(df, index='그룹', columns='혈액형', values='인기지수', aggfunc='count')
pd.pivot_table(df, index=['소속사', '그룹'], columns='혈액형', values='인기지수', aggfunc='count')

혈액형              A   AB    B    O
소속사     그룹
RBW     마마무    1.0  NaN  NaN  NaN
SM      레드벨벳   2.0  NaN  NaN  NaN
        소녀시대   1.0  NaN  NaN  NaN
빅히트     방탄소년단  2.0  1.0  NaN  2.0
스타크루이엔티 핫샷     1.0  NaN  NaN  NaN
큐브      아이들    NaN  NaN  1.0  NaN
판타지오    아스트로   NaN  NaN  1.0  NaN
플레디스    뉴이스트   NaN  1.0  NaN  1.0