# dataframe 범위지정, indexing, 결측값 색인

- 색인 : 특정 데이터에 접근하고 선택하는 방식을 의미

In [1]:
import pandas as pd
df = pd.read_csv("datas/korea-star.csv")
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

Colume을 선택하는 방법

In [3]:
df[['이름', '그룹']]

      이름     그룹
0    아이린   레드벨벳
1    차은우   아스트로
2      뷔  방탄소년단
3     민현    NaN
4     소연    아이들
5      진  방탄소년단
6     윤아   소녀시대
7     백호   뉴이스트
8     JR   뉴이스트
9     슈가  방탄소년단
10  강다니엘    NaN
11    정국  방탄소년단
12    화사    마마무
13   하성운     핫샷
14    슬기   레드벨벳
15    지민  방탄소년단

## 범위지정

In [4]:
# df[행 Start 1:행 Stop 3]
df[1:3]

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501

## loc[]
- location을 의미하고
- 행인덱스, 컬럼의 이름으로 지정하는 방식
- loc[햄범위, '컬럼이름']
- loc[행범위, [['컬럼1', '컬럼2']]

In [6]:
df.loc[:, '이름']

0      아이린
1      차은우
2        뷔
3       민현
4       소연
5        진
6       윤아
7       백호
8       JR
9       슈가
10    강다니엘
11      정국
12      화사
13     하성운
14      슬기
15      지민
Name: 이름, dtype: object

In [8]:
df.loc[0:3, ['이름', '생년월일', '혈액형']]

    이름        생년월일 혈액형
0  아이린  1991-03-29   A
1  차은우  1997-03-30   B
2    뷔  1995-12-30  AB
3   민현  1995-08-09   O

In [10]:
# df[행 Start 1:행 Stop 2] df[1:3]
# df.loc[행 Start 인덱스1 : 행 Stop 인덱스 3] df.loc[1:3]
df.loc[-1:2, ['이름', '생년월일']]

    이름        생년월일
0  아이린  1991-03-29
1  차은우  1997-03-30
2    뷔  1995-12-30

In [11]:
# /행 : 2~5까지
# 컬럼 : 범위 지정은 '이름':'생년월일'
df.loc[2:5, ['이름', '생년월일']]

   이름        생년월일
2   뷔  1995-12-30
3  민현  1995-08-09
4  소연  1998-08-26
5   진  1992-12-04

## iloc
- 특정행과 특정컴럼의 구분을 인덱스(index)로 구분 : 매우중요

In [13]:
df.iloc[1:5, 1:4]

      그룹   소속사  성별
1   아스트로  판타지오  남자
2  방탄소년단   빅히트  남자
3    NaN  플레디스  남자
4    아이들    큐브  여자

In [14]:
df.iloc[1:5, [0, 2]]

    이름   소속사
1  차은우  판타지오
2    뷔   빅히트
3   민현  플레디스
4   소연    큐브

In [15]:
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [22]:
df.iloc[1:5, [-2, -3]]

  혈액형      키
1   B  183.0
2  AB  178.0
3   O  182.3
4   B    NaN

## 3. Boolean Indexing - 조건을 활용한 색인

In [23]:
df['키'] > 180

0     False
1      True
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
Name: 키, dtype: bool

In [25]:
df[df['키'] < 170]

     이름    그룹      소속사  성별        생년월일      키 혈액형     인기지수
0   아이린  레드벨벳       SM  여자  1991-03-29  160.0   A  8256324
12   화사   마마무      RBW  여자  1995-07-23  162.1   A  7650928
13  하성운    핫샷  스타크루이엔티  남자  1994-03-22  167.1   A  4036489
14   슬기  레드벨벳       SM  여자  1994-02-10  161.0   A  5021452

In [26]:
df[ df['키'] > 180 ]

    이름    그룹   소속사  성별        생년월일      키 혈액형     인기지수
1  차은우  아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
3   민현   NaN  플레디스  남자  1995-08-09  182.3   O  4989792

In [27]:
df[ df['키'] > 180, '이름']

InvalidIndexError: (0     False
1      True
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
Name: 키, dtype: bool, '이름')

In [28]:
df.loc[ df['키'] > 180, '이름']

1    차은우
3     민현
Name: 이름, dtype: object

In [29]:
df[ df['키'] > 175 ]['이름']

1      차은우
2        뷔
3       민현
5        진
8       JR
10    강다니엘
11      정국
Name: 이름, dtype: object

In [30]:
df[ df['키'] > 175 ][['이름', '키']]

      이름      키
1    차은우  183.0
2      뷔  178.0
3     민현  182.3
5      진  179.2
8     JR  176.0
10  강다니엘  180.0
11    정국  178.0

In [31]:
df.loc[ df['키'] > 180, '이름']

1    차은우
3     민현
Name: 이름, dtype: object

In [32]:
df.loc[ df['키'] > 180, '이름': '성별']

    이름    그룹   소속사  성별
1  차은우  아스트로  판타지오  남자
3   민현   NaN  플레디스  남자

In [33]:
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [34]:
df.loc[ df['키'] > 180, ['이름', '키']]

    이름      키
1  차은우  183.0
3   민현  182.3

In [35]:
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [38]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

## 4. loc()와 isin() 활용
isin()을 활용한 색인은 정의한 list의 값이 있는 행만 추출하고자 할 때 사용

df.loc[df['컬럼명'].isin(['값1', '값2'])
df.loc[ df['컬럼명'].isin(['값1', '값2']), '추출 컬럼명' ]

In [39]:
my_condition = ['플레디스', 'SM']
df.loc[ df['소속사'].isin(my_condition), ['소속사', '이름']]

     소속사   이름
0     SM  아이린
3   플레디스   민현
6     SM   윤아
7   플레디스   백호
8   플레디스   JR
14    SM   슬기

In [42]:
my_condition = ['방탄소년단']
df.loc[df['그룹'].isin(my_condition), ['이름', '소속사', '혈액형']]

    이름  소속사 혈액형
2    뷔  빅히트  AB
5    진  빅히트   O
9   슈가  빅히트   O
11  정국  빅히트   A
15  지민  빅히트   A

## 5. 결측값(Null) 알아보기

In [43]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      16 non-null     object
 1   그룹      14 non-null     object
 2   소속사     16 non-null     object
 3   성별      16 non-null     object
 4   생년월일    16 non-null     object
 5   키       14 non-null     float64
 6   혈액형     16 non-null     object
 7   인기지수    16 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [45]:
# 결측값을 True
df['그룹'].isna()

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
Name: 그룹, dtype: bool

In [47]:
# 결측값을 True
df['그룹'].isnull()

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
Name: 그룹, dtype: bool

In [48]:
df['그룹'].notnull()

0      True
1      True
2      True
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11     True
12     True
13     True
14     True
15     True
Name: 그룹, dtype: bool

In [49]:
df.loc[df['그룹'].notnull(), ['그룹', '키', '혈액형']]

       그룹      키 혈액형
0    레드벨벳  160.0   A
1    아스트로  183.0   B
2   방탄소년단  178.0  AB
4     아이들    NaN   B
5   방탄소년단  179.2   O
6    소녀시대    NaN   A
7    뉴이스트  175.0  AB
8    뉴이스트  176.0   O
9   방탄소년단  174.0   O
11  방탄소년단  178.0   A
12    마마무  162.1   A
13     핫샷  167.1   A
14   레드벨벳  161.0   A
15  방탄소년단  173.6   A

[문제2] 스스로 해결해 보세요.
- 인기지수 > 6000000 인 스타의 이름 ~ 혈액형까지 추출하기
- 그룹 컬럼에 NaN값이 있으면, 해당하는 행 전체를 추출하기
- 그룹과 키 컬럼에 NaN(결측값)이 없는 행만 추출하기

In [50]:
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [56]:
df.loc[ df['인기지수'] > 6000000, '이름' : '혈액형']

      이름     그룹  소속사  성별        생년월일      키 혈액형
0    아이린   레드벨벳   SM  여자  1991-03-29  160.0   A
2      뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB
10  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A
11    정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A
12    화사    마마무  RBW  여자  1995-07-23  162.1   A
15    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A

In [57]:
df.loc[df['그룹'].isna()]

      이름   그룹   소속사  성별        생년월일      키 혈액형     인기지수
3     민현  NaN  플레디스  남자  1995-08-09  182.3   O  4989792
10  강다니엘  NaN   커넥트  남자  1996-12-10  180.0   A  8273745

In [60]:
df.loc[df['그룹'].notnull() & df['키'].notnull(), ['이름','그룹','소속사','키']]

     이름     그룹      소속사      키
0   아이린   레드벨벳       SM  160.0
1   차은우   아스트로     판타지오  183.0
2     뷔  방탄소년단      빅히트  178.0
5     진  방탄소년단      빅히트  179.2
7    백호   뉴이스트     플레디스  175.0
8    JR   뉴이스트     플레디스  176.0
9    슈가  방탄소년단      빅히트  174.0
11   정국  방탄소년단      빅히트  178.0
12   화사    마마무      RBW  162.1
13  하성운     핫샷  스타크루이엔티  167.1
14   슬기   레드벨벳       SM  161.0
15   지민  방탄소년단      빅히트  173.6